<!DOCTYPE html>
<html>
<head>
    <style>
        .line {
            display: flex;
            justify-content: space-between;
            width: 100%;
            border-top: 5px solid black;
            position: relative;
            height: 20px;
            margin-top: 100px;
        }

        .line:nth-child(n+2) {
            margin-top: 200px;
        }
        .dot {
            width: 13px;
            height: 13px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: -10px;
        }
    </style>
</head>
<body>
    <div class="line">
        <div class="dot" style="left: 250px;"></div>
        <div class="dot" style="left: 500px;"></div>
        <div class="dot" style="left: 750px;"></div>
        <div class="dot" style="left: 1000px;"></div>
    </div>

    <div class="line">
        <div class="dot" style="left: 250px;"></div>
        <div class="dot" style="left: 500px;"></div>
        <div class="dot" style="left: 750px;"></div>
        <div class="dot" style="left: 1000px;"></div>
    </div>
</body>
</html>
